# DA2_ThuVien

./: PJC.sln  README.md  script.sql
ASS_QLTV_API/: Program.cs  Startup.cs  appsettings.json
ASS_QLTV_API/Controllers/: CtpmsController.cs  DocgiumsController.cs  PhieumuonsController.cs  SachesController.cs  TaikhoansController.cs
ASS_QLTV_API/Models/: Ctpm.cs  Docgium.cs  (+4 more)
PJC/: ASS_QLTV.csproj  Program.cs  Startup.cs  appsettings.json
PJC/Areas/PageReview/: _ViewImports.cshtml  _ViewStart.cshtml
PJC/Areas/PageReview/Controllers/: HomeController.cs  ProductController.cs
PJC/Areas/PageReview/Views/Home/: Index.cshtml
PJC/Areas/PageReview/Views/Product/: Detail.cshtml  Index.cshtml
PJC/Areas/PageReview/Views/Shared/: _LayoutReView.cshtml
PJC/Areas/User/: _ViewStart.cshtml
PJC/Areas/User/Controllers/: DMKController.cs  DocGiaController.cs  HomeController.cs  PhieuMuonController.cs  PhieuTraController.cs  ProductController.cs
PJC/Areas/User/Views/DMK/: DoiMK.cshtml
PJC/Areas/User/Views/DocGia/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PJC/Areas/User/Views/Home/: Index.cshtml
PJC/Areas/User/Views/PhieuMuon/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  EditSoLuong.cshtml  Index.cshtml
PJC/Areas/User/Views/PhieuTra/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  EditTraSach.cshtml  Index.cshtml  TraSach.cshtml
PJC/Areas/User/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PJC/Areas/User/Views/Shared/: _Layout.cshtml
PJC/Controllers/: DMKController.cs  DocGiaController.cs  HomeController.cs  LoginController.cs  PhieuMuonController.cs  PhieuTraController.cs  ProductController.cs  ThongKeController.cs  UserController.cs
PJC/Models/: CTPM.cs  Class.cs  DocGia.cs  DoiMK.cs  ErrorViewModel.cs  PhieuMuon.cs  PhieuMuonInCTPM.cs  Sach.cs  StoreContext.cs  TaiKhoan.cs  ThongKePhieuChuaTra.cs
PJC/Properties/: launchSettings.json
PJC/Views/DMK/: DoiMK.cshtml
PJC/Views/DocGia/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PJC/Views/Home/: Index.cshtml  Index1.cshtml
PJC/Views/Login/: Index.cshtml
PJC/Views/PhieuMuon/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  EditSoLuong.cshtml  GetPMDG.cshtml  Index.cshtml
PJC/Views/PhieuTra/: CTPM.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  EditTraSach.cshtml  Index.cshtml  TraSach.cshtml
PJC/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PJC/Views/Shared/: _Layout.cshtml
PJC/Views/ThongKe/: Index.cshtml  Index1.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  Index5.cshtml  Index6.cshtml
PJC/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PJC/wwwroot/css/: styles.css
PJC/wwwroot/css/Review/: style.css
(+2 files in other folders)
